MSH|^~\&|SZPM||UD||20210326123230||RDE^O01|SUDSZPM38CE87|P|2.3|||AL|AL|PL||PL
*patientAndEncounter*
IN1|1||02
ORC|NW|P*orderNumberPartOne*#*orderNumberPartTwo*^*orderNumberPartTwo*|||||||*orderTime*|
RXO|*orderNumberPartOne*#*orderNumberPartTwo*
RXR|PO|||PO
RXE|^^^*dateStart1*^*dateEnd1*^*priority*^^^^*administrationHour1*|*medicationId*||||||||1||||||||||||||||||||UD
RXR|PO|||PO
ORC|NW|P*orderNumberPartOne*#*orderNumberPartTwo*^*orderNumberPartTwo*|||||||*orderTime*|
RXO|*orderNumberPartOne*#*orderNumberPartTwo*
RXR|PO|||PO
RXE|^^^*dateStart2*^*dateEnd2*^*priority*^^^^*administrationHour2*|*medicationId*||||||||1||||||||||||||||||||UD
RXR|PO|||PO
ORC|NW|P*orderNumberPartOne*#*orderNumberPartTwo*^*orderNumberPartTwo*|||||||*orderTime*|
RXO|*orderNumberPartOne*#*orderNumberPartTwo*
RXR|PO|||PO
RXE|^^^*dateStart3*^*dateEnd3*^*priority*^^^^*administrationHour3*|*medicationId*||||||||1||||||||||||||||||||UD
RXR|PO|||PO;